.container {

    margin-left : auto;
    margin-right: auto;
    width       : 100%;
    margin-top  : 100px;

}

.main_card {
    float        : left;
    width        : 410px;
    height       : 420px;
    margin-right : 10px;
    padding-right: 10px;
}

.image_card {
    width : 100%;
    height: 100%;
}

.mini_card {
    float        : left;
    margin-bottom: 20px;
    width        : 200px;
    height       : 200px;
    padding-right: 10px;
    box-sizing   : border-box;
}

.image_info {
    position: relative;
    left    : 8px;
    bottom  : 40px;
}

.action {
    color      : white;
    font-family: Arial, Helvetica, sans-serif;

}

.place_name {
    color      : gray;
    font-size  : 10px;
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    width: 70px;
}

.heading {
    font-weight: bold;
    font-size  : 27px;
    text-align : center;
    color      : rgb(78, 77, 77);
}

@media (max-width: 767px) {
    .container {
        width: 100%;
    }

    .main_card {
        float     : left;
        padding   : 0px 6px;
        margin-top: 30px;
        width     : 100%;
        height    : 100%;
        box-sizing: border-box;
    }

    .mini_card {
        float        : left;
        margin-bottom: 0px;
        width        : 100%;
        height       : 100%;
        padding-right: 10px;
        padding      : 0px 6px;
    }

    .image_card {
        max-width: 100%;
        height   : 100%;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .container {
        width       : 70%;
        margin-left : auto;
        margin-right: auto;
    }

    .main_card {
        width : 99%;
        height: 50%;
    }

    .mini_card {
        width: 50%;
    }
}

@media (min-width: 1001px) {
    .container {
        width       : 100%;
        margin-left : 7px;
        margin-right: auto;
    }

    .main_card {
        width : 50%;
        height: 626px;

    }

    .mini_card {
        width : 24%;
        height: 300px;
    }
}